<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap version 4 link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Title of the website-->

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>PharmHome</title>
    <style>
        #login {
            margin-left: 7%;
            padding-top: 7%;

        }

        .social {

            text-align: center;
            padding-top: 17%;
            /* background-color: #F1F1F1; */
        }

        body {

            background-image: url(cycle.gif);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 50%;
            background-color: #1a1a18;
            height: 100vh;
        }

        label {
            color: #F1F1F1;
        }
    </style>
</head>

<body>
    <section>
        <!--PharHome logo with name -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img src="logo.png" width="35" height="35" alt="">
            <a class="navbar-brand" href="">PharmHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--navbar content desingned-->

        </nav>
    </section> <br><br><br>


    <section id="login">
        <form action="">
            <table>
                <form>
                    <tr>
                        <td>
                            <label for="Username">
                                Username:
                            </label>
                        </td>
                        <td><input type="text" id="Username" />
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password">
                                password:
                            </label>
                        </td>
                        <td><input type="password" id="password" />
                        </td>
                    </tr>
                </form>
            </table>
            <br>
            <a href="falcon.html"><button type="button" class="btn btn-danger">Submit</button></a>
            <a href="registration.html"><button type="button" class="btn btn-success">Register here</button></a>
        </form>
    </section>
    <section id="social_links">
        <div class="social">
            <a href="https://www.youtube.com/channel/UCZUg2OYJJf231-4xGpHibMg"> <i class="fab fa-youtube fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/savan-jha-aa7872213/"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="mailto:Savanjha24@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
        </div>
    </section>

</body>

</html>